<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.vinn.contactapp.ui.ContactListFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_addEditContactFragment"
            app:destination="@id/addEditContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addEditContactFragment"
        android:name="com.vinn.contactapp.ui.AddEditContactFragment"
        android:label="Contact Details"
        tools:layout="@layout/fragment_add_edit_contact">
        <argument
            android:name="currentContact"
            app:argType="com.vinn.contactapp.data.Contact"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
