<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar_card"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="30dp"
    app:strokeColor="@color/design_default_color_primary"
    app:strokeWidth="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@drawable/ic_avatar_1" />

</com.google.android.material.card.MaterialCardView>
